{
  "name": "hockeypoolz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "DATABASE_URL=\"${DIRECT_URL:-$DATABASE_URL}\" prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "db:seed": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:seed-players": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed-players.ts"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@prisma/client": "^7.7.0",
    "@vercel/blob": "^2.3.3",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "nanoid": "^5.1.7",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.0.2",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.3"
  }
}
